<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sweidmt</class>
 <widget class="QWidget" name="sweidmt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1927</width>
    <height>932</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sweidmt</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>16</y>
     <width>1901</width>
     <height>681</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>700</y>
     <width>1961</width>
     <height>200</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>200</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
